<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/inviteBtnBgColor"/>
    <stroke android:width="0dp" android:color="#F2F2F6" />
    <corners android:radius="@dimen/invite_button_radius" />
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>
