<component name="libraryTable">
  <library name="com.android.support:design-27.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-27.0.1.aar/65a671d35e096d97849880d193dc3d0d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-27.0.1.aar/65a671d35e096d97849880d193dc3d0d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/27.0.1/db63b93b8ab8e5022d71e8085c8b6d4e6dd3084b/design-27.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>