<component name="libraryTable">
  <library name="com.android.support:customtabs-27.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-27.0.1.aar/10d707cc10984addb7f70a2ac3650ce5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-27.0.1.aar/10d707cc10984addb7f70a2ac3650ce5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/customtabs/27.0.1/58e6afeb06d8ba6d39f5856055838663b15b3b70/customtabs-27.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>