<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.7.1.aar/f561501db8e58218d13544429dc9ba12/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.7.1.aar/f561501db8e58218d13544429dc9ba12/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>