<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="interests_list">
        <item>Movies and cinema</item>
        <item>Social media</item>
        <item>online gaming</item>
        <item>Fashion</item>
        <item>Makeup and beauty</item>
        <item>Food and cooking</item>
        <item>Traveling</item>
        <item>Music and dancing</item>
        <item>Jewelry making</item>
        <item>Photography</item>
        <item>Painting</item>
        <item>Sports</item>
        <item>TV shows</item>
        <item>Cars and racing</item>
        <item>Pets and animals</item>
        <item>Reading</item>
        <item>Biking</item>
        <item>Hiking</item>
        <item>Peotry and Art</item>
        <item>Outdoors and Safari</item>
        <item>Running</item>
        <item>Fishing</item>
        <item>Self development</item>
        <item>Volunteering</item>
        <item>Robotics</item>
        <item>Programming</item>
        <item>Small business</item>
        <item>Others</item>
    </string-array>
</resources>
