<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/rlHeader"
        style="@style/navigation_header">
        <com.views.textstyle.TextViewBold
            android:id="@+id/tvTitle"
            style="@style/navigation_bar_title"
            android:text="@string/discovery_rules_title"/>
        <ImageView
            android:id="@+id/btnBack"
            style="@style/navigation_back_button"
            android:visibility="gone"/>
        <com.views.textstyle.TextViewRegular
            android:id="@+id/btnSave"
            style="@style/navigation_right_text_button"
            android:text="@string/save"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/rlHeader"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Anonymous part -->
            <LinearLayout
                style="@style/settings_item_group">
                <LinearLayout
                    style="@style/settings_left_item_group">>
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:text="@string/anonymous_mode"/>
                    <com.views.textstyle.TextViewRegular
                        style="@style/hint_label"
                        android:text="@string/anonymous_mode_details"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/swtAnonymousMode"
                    style="@style/switchbox_settings"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>
            <!-- Import Address part -->
            <LinearLayout
                style="@style/settings_item_group">
                <LinearLayout
                    style="@style/settings_left_item_group">>
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:text="@string/import_my_address"/>
                    <com.views.textstyle.TextViewRegular
                        style="@style/hint_label"
                        android:text="@string/import_my_address_details"/>
                </LinearLayout>
                <com.views.textstyle.TextViewRegular
                    android:id="@+id/btnImportAddressValue"
                    style="@style/settings_value_label"
                    android:text="@string/import_value"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>

            <!-- Select Theme Color -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <com.views.textstyle.TextViewRegular
                    style="@style/item_label"
                    android:text="@string/select_theme"/>
                <View
                    android:id="@+id/showThemeView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/salmon_color">
                </View>
                <LinearLayout
                    style="@style/settings_item_group"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/btnSalmonColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/salmon_color"/>
                    <Button
                        android:id="@+id/btnMediumGreenColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/medium_green_color"/>
                    <Button
                        android:id="@+id/btnBlueColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/blue_color"/>
                    <Button
                        android:id="@+id/btnHotPinkColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/hot_pink_color">
                    </Button>
                    <Button
                        android:id="@+id/btnDarkIndigoColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/dark_indigo_color">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    style="@style/settings_item_group">
                    <Button
                        android:id="@+id/btnDarkSalmonColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/dark_salmon_color"/>
                    <Button
                        android:id="@+id/btnBlueVioletColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/blue_violet_color"/>
                    <Button
                        android:id="@+id/btnSlatGrayColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/slat_gray_color"/>
                    <Button
                        android:id="@+id/btnRoyalBlueColor"
                        style="@style/ThemeColorButton"
                        android:background="@color/royal_blue_color">
                    </Button>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <com.views.textstyle.TextViewRegular
                        android:id="@+id/btnApplyTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/normalTextGrayColor"
                        android:textSize="@dimen/item_label_font_size"
                        android:layout_alignParentRight="true"
                        android:text="@string/apply_value"/>
                </RelativeLayout>
                <View
                    style="@style/settings_item_margin"/>
            </LinearLayout>

            <!-- Gender discovery preference part -->
            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvGenderLabel"
                android:layout_marginTop="10dp"
                style="@style/item_label"
                android:text="@string/gender_discovery_preference"/>

            <Spinner
                android:id="@+id/spSelectGender"
                style="@style/normal_spinner"
                android:entries="@array/discovery_gender_array"
                android:layout_marginTop="10dp" />

            <!--Discovery Mode-->
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/settings_item_margin"/>

            <com.views.textstyle.TextViewRegular
                style="@style/item_label"
                android:text="@string/discovery_mode"/>

            <com.views.segmentedcontrol.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sgDiscoveryMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">

                <RadioButton
                    android:id="@+id/btnRange"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/range" />

                <RadioButton
                    android:id="@+id/btnCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    style="@style/RadioButton" />
            </com.views.segmentedcontrol.SegmentedGroup>

            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvDiscoveryModeLabel"
                android:layout_marginTop="10dp"
                style="@style/item_label"
                android:text="@string/range"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spDiscoveryRange"
                    style="@style/normal_spinner"
                    android:entries="@array/discovery_range_array"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tvCountryFilter"
                    style="@style/normal_spinner"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/settings_item_margin"/>

            <!-- Online Filter part -->
            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvOnlineFilterLabel"
                style="@style/item_label"
                android:layout_marginTop="20dp"
                android:text="@string/online_filter"/>
            <Spinner
                android:id="@+id/spOnlineFilter"
                style="@style/normal_spinner"
                android:entries="@array/online_filter"
                android:layout_marginTop="10dp"/>

            <!-- Service Filter part -->
            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvServiceFilterLabel"
                style="@style/item_label"
                android:layout_marginTop="20dp"
                android:text="@string/service"/>
            <Spinner
                android:id="@+id/spServiceFilter"
                style="@style/normal_spinner"
                android:entries="@array/services_list"
                android:layout_marginTop="10dp"/>

            <!-- Age part -->
            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvAgeLabel"
                style="@style/item_label"
                android:layout_marginTop="20dp"
                android:text="@string/age"/>
            <Spinner
                android:id="@+id/spAgeRange"
                style="@style/normal_spinner"
                android:entries="@array/age_range_array"
                android:layout_marginTop="10dp"/>

            <!-- Nationality part -->
            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvNationality"
                style="@style/item_label"
                android:layout_marginTop="20dp"
                android:text="@string/nationality"/>
            <Spinner
                android:id="@+id/spSelectNationality"
                style="@style/normal_spinner"
                android:layout_marginTop="10dp"/>

            <!-- Interests part -->
            <com.views.textstyle.TextViewRegular
                android:id="@+id/tvInterests"
                style="@style/item_label"
                android:layout_marginTop="20dp"
                android:text="@string/interests"/>
            <TextView
                android:id="@+id/spSelectInterests"
                style="@style/normal_spinner"
                android:gravity="center_vertical"
                android:text="@string/select_interests"
                android:layout_marginTop="10dp"/>

            <!-- Discoverable on map part -->
            <LinearLayout
                style="@style/settings_item_group"
                android:layout_marginTop="10dp">
                <LinearLayout
                    style="@style/settings_left_item_group">
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/discoverable_on_map"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/swtDiscoverableMap"
                    style="@style/switchbox_settings"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>

            <!-- Push Notifications part -->
            <LinearLayout
                style="@style/settings_item_group"
                android:layout_marginTop="10dp">
                <LinearLayout
                    style="@style/settings_left_item_group">
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/push_notifications"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/swtPush"
                    style="@style/switchbox_settings"/>
                <com.views.textstyle.TextViewRegular
                    android:id="@+id/tvPushValue"
                    style="@style/settings_value_label"
                    android:text="@string/settings"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>

            <!-- Notifications part -->
            <LinearLayout
                style="@style/settings_item_group"
                android:layout_marginTop="10dp">
                <LinearLayout
                    style="@style/settings_left_item_group">
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/notifications"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/swtNotifications"
                    style="@style/switchbox_settings"/>
                <com.views.textstyle.TextViewRegular
                    android:id="@+id/tvNotificationsValue"
                    style="@style/settings_value_label"
                    android:text="@string/settings"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>

            <!-- Show my mobile number part -->
            <LinearLayout
                style="@style/settings_item_group"
                android:layout_marginTop="10dp">
                <LinearLayout
                    style="@style/settings_left_item_group">
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/show_my_mobile_phone"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/swtShowPhoneNumber"
                    style="@style/switchbox_settings"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>

            <!-- Others can see my age part -->
            <LinearLayout
                style="@style/settings_item_group"
                android:layout_marginTop="10dp">
                <LinearLayout
                    style="@style/settings_left_item_group">
                    <com.views.textstyle.TextViewRegular
                        style="@style/item_label"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/others_can_see_my_age"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/swtCanSeeAge"
                    style="@style/switchbox_settings"/>
            </LinearLayout>
            <View
                style="@style/settings_item_margin"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
